VITE_SUPABASE_PROJECT_ID="wukqjztyhzkqimnzybae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1a3FqenR5aHprcWltbnp5YmFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxODkyNzQsImV4cCI6MjA4NDc2NTI3NH0.Zqx4feOdLJOdmpCejZQzjrDjETiXBIVUD94btwtRa30"
VITE_SUPABASE_URL="https://wukqjztyhzkqimnzybae.supabase.co"
